amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==24.3.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.1.0
certifi==2023.7.22
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
daphne==4.1.2
Django==4.2.6
django-cors-headers==4.3.0
django-filter==23.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
greenlet==3.0.1
hyperlink==21.0.0
idna==3.4
incremental==24.7.2
inflection==0.5.1
kombu==5.3.2
msgpack==1.1.0
ngrok==1.4.0
packaging==23.2
Pillow==10.1.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==24.3.0
pyTelegramBotAPI==4.14.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.2.1
requests==2.31.0
schedule==1.2.1
service-identity==24.2.0
setuptools==75.6.0
simplejwt==2.0.1
six==1.17.0
SQLAlchemy==2.0.22
sqlparse==0.4.4
stripe==11.3.0
telebot==0.0.5
tomli==2.2.1
Twisted==24.11.0
txaio==23.1.1
typing==3.7.4.3
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.9
wheel==0.45.1
zope.interface==7.2
